name: "Config Step"
description: "Run steps to initialize"
runs:
  using: "composite"
  steps:
    - name: Git Submodule
      uses: ./submodule

    - name: Make Gradle Executable
      run: chmod +x ./gradlew
