name: "Submodule Actions"
description: "Run command to initialize submodule"
runs:
  using: "composite"
  steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - run: git submodule init
      shell: bash

    - run: git submodule update
      shell: bash